ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.herman.ApplicationKt.module ]
    }
}
jwt {
    secret = "secret"
    issuer = "http://127.0.0.1:8080/api/v1/"
    audience = "http://127.0.0.1:8080/api/v1/articles"
    realm =  "Access to 'articles'"
}
